{
  "name": "template",
  "private": true,
  "license": "BSD 3-Clause",
  "workspaces": [
    "packages/**/*"
  ],
  "resolutions": {
    "@types/lodash": "4.14.198"
  },
  "devDependencies": {
    "@atls/code-runtime": "2.1.2",
    "@atls/schematics": "^0.0.26",
    "@types/node": "^20.6.0",
    "typescript": "^5.3.3"
  },
  "packageManager": "yarn@4.7.0",
  "tools": {
    "schematic": {
      "collection": "@atls/schematics",
      "schematic": "project",
      "type": "project",
      "migration": "1711577800849"
    }
  }
}
