{
  "name": "template",
  "private": true,
  "license": "BSD 3-Clause",
  "workspaces": [
    "packages/**/*"
  ],
  "resolutions": {
    "@types/lodash": "4.14.198"
  },
  "devDependencies": {
    "@atls/raijin": "0.5.2",
    "@types/eslint": "9.6.1",
    "@types/node": "22.13.10",
    "eslint": "9.17.0",
    "typescript": "5.5.4",
    "undici-types": "6.20.0"
  },
  "packageManager": "yarn@4.14.1",
  "formatterIgnorePatterns": [
    "**/*/CHANGELOG.md"
  ],
  "tools": {
    "schematic": {
      "collection": "@atls/schematics",
      "schematic": "project",
      "type": "project",
      "migration": "1711577800849"
    }
  },
  "typecheckSkipLibCheck": true
}
